<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.30 at 10:32:32 AM GMT 

  -->
      
    <bindings xmlns:tns="http://www.example.com/orderValidation/clientorders" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.client.connection.ClientOrders"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:OrderRequest">
                  
            <class ref="com.example.client.connection.ClientOrders.OrderRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:OrderResponse">
                  
            <class ref="com.example.client.connection.ClientOrders.OrderResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
